# spid-react-button

> Pulsante SSO per SPID in React

[![NPM](https://img.shields.io/npm/v/@dej611/spid-react-button.svg)](https://www.npmjs.com/package/@dej611/spid-react-button)

## Install

```bash
npm install --save @dej611/spid-react-button typeface-titillium-web
```

The package depends on the Titillium font.  
An alternative to installing the local package is to use it via CDN, adding this line to your css file:
```css
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,900);
```

## Usage

```jsx
import React, { Component } from 'react'

import {SPIDReactButton} from '@dej611/spid-react-button'

import '@dej611/spid-react-button/dist/index.css'


function Example(){
  return <SPIDReactButton url="/myLogin/{{idp}}"/>
}
```

# API

{{api}}

## License

EUPL 1.2 © [dej611](https://github.com/dej611)
