# spid-react-button

> Pulsante SSO per SPID in React

[![NPM](https://img.shields.io/npm/v/@dej611/spid-react-button.svg)](https://www.npmjs.com/package/@dej611/spid-react-button) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save @dej611/spid-react-button spid-smart-button
```

This package requires the `spid-smart-button` dependency for some assets.

## Usage

```jsx
import React, { Component } from 'react'

import {SPIDReactButton} from '@dej611/spid-react-button'

// For dropdown version
import '@dej611/spid-react-button/dist/index.css'

// For modal version
import 'spid-smart-button/dist/spid-button.min.css';


function Example(){
  return <SPIDReactButton url="/myLogin/{{idp}}"/>
}
```

# API

{{api}}

## License

EUPL 1.2 © [dej611](https://github.com/dej611)
