# spid-react-button

> Pulsante SSO per SPID in React

[![NPM](https://img.shields.io/npm/v/@dej611/spid-react-button.svg)](https://www.npmjs.com/package/@dej611/spid-react-button) ![Gzipped size](https://badgen.net/bundlephobia/minzip/@dej611/spid-react-button) ![Dependencies count](https://badgen.net/bundlephobia/dependency-count/@dej611/spid-react-button) ![Treeshaking supported](https://badgen.net/bundlephobia/tree-shaking/@dej611/spid-react-button) [![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fdej611%2Fspid-react-button.svg?type=shield)](https://app.fossa.com/projects/git%2Bgithub.com%2Fdej611%2Fspid-react-button?ref=badge_shield)

[Demo here](https://dej611.github.io/spid-react-button/)

## Install

```bash
npm install --save @dej611/spid-react-button typeface-titillium-web
```

The package depends on the Titillium font.  
An alternative to installing the local package is to use it via CDN, adding this line to your css file:
```css
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,900);
```

## Usage

```jsx
import React from 'react'
// Import it via package or in your CSS file via the CDN @import
import 'typeface-titillium-web';
import {SPIDReactButton} from '@dej611/spid-react-button'

import '@dej611/spid-react-button/dist/index.css'


function Example(){
  return <SPIDReactButton url="/myLogin/{{idp}}"/>
}
```

**Note**: the providers list has no particular sorting order and is shuffled at every page load.

# API

{{api}}

## License

EUPL 1.2 © [dej611](https://github.com/dej611)

[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fdej611%2Fspid-react-button.svg?type=large)](https://app.fossa.com/projects/git%2Bgithub.com%2Fdej611%2Fspid-react-button?ref=badge_large)