# spid-react-button

> Pulsante SSO per SPID in React

[![NPM](https://img.shields.io/npm/v/@dej611/spid-react-button.svg)](https://www.npmjs.com/package/@dej611/spid-react-button) ![Gzipped size](https://badgen.net/bundlephobia/minzip/@dej611/spid-react-button) ![Dependencies count](https://badgen.net/bundlephobia/dependency-count/@dej611/spid-react-button) ![Treeshaking supported](https://badgen.net/bundlephobia/tree-shaking/@dej611/spid-react-button) [![FOSSA Status](https://app.fossa.com/api/projects/custom%2B24373%2Fgit%40github.com%3Adej611%2Fspid-react-button.git.svg?type=shield)](https://app.fossa.com/projects/custom%2B24373%2Fgit%40github.com%3Adej611%2Fspid-react-button.git?ref=badge_shield)[![Maintainability](https://api.codeclimate.com/v1/badges/9371fd32798f8de744e5/maintainability)](https://codeclimate.com/github/dej611/spid-react-button/maintainability)[![Test Coverage](https://api.codeclimate.com/v1/badges/9371fd32798f8de744e5/test_coverage)](https://codeclimate.com/github/dej611/spid-react-button/test_coverage)[![Tests results](https://github.com/dej611/spid-react-button/workflows/Unit%20tests/badge.svg)](https://github.com/dej611/spid-react-button/actions/workflows/test.yml)

[Demo here](https://dej611.github.io/spid-react-button/)

## Install

```bash
npm install --save @dej611/spid-react-button typeface-titillium-web
```

The package depends on the Titillium font.  
An alternative to installing the local package is to use it via CDN, adding this line to your css file:
```css
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,900);
```

## Usage

```jsx
import React from 'react'
// Import it via package or in your CSS file via the CDN @import
import 'typeface-titillium-web';
import {SPIDReactButton} from '@dej611/spid-react-button'

import '@dej611/spid-react-button/dist/index.css'


function Example(){
  return <SPIDReactButton url="/myLogin/{{idp}}"/>
}
```

**Note**: the providers list has no particular sorting order and is shuffled at every page load.

#### Accessibility notes

In general using the `POST` version of this component makes it usable for the most wide audience, as the `GET` version uses links which may have issues. To know more read below.

The component tries its best to provide the best a11y practices implemented, but there are some specific browser behaviours that may still keep it hard to use with keyboard.
In particular in OSX Safari and Firefox have some issues with `focus` and the behaviour of `tab`: [please read about it](https://github.com/theKashey/react-focus-lock#focusing-in-osx-safarifirefox-is-strange) when using this component.


#### Contributing

To get up and running with the development of the project you can follow these steps.

To see the component in action, useful to test it manually after some changes, open a terminal window and type:

```sh
cd example
npm start
```

This will start the `create-react-app` project and open a new browser tab with the example application in it.

At this point it is possible to perform changes to the component/library, open a new terminal in the project folder and use this command when done with changes:
```sh
npm build
```

To run the test do:

```sh
npm test
```

# API

{{api}}

## License

EUPL 1.2 © [dej611](https://github.com/dej611)

[![FOSSA Status](https://app.fossa.com/api/projects/custom%2B24373%2Fgit%40github.com%3Adej611%2Fspid-react-button.git.svg?type=large)](https://app.fossa.com/projects/custom%2B24373%2Fgit%40github.com%3Adej611%2Fspid-react-button.git?ref=badge_large)