import * as React from "react"

import { SPIDReactButton } from '@dej611/spid-react-button'
import '@dej611/spid-react-button/dist/index.css';

import Layout from "../components/layout"
import SEO from "../components/seo"

const IndexPage = () => (
  <Layout>
    <SEO title="Home" />
      <SPIDReactButton 
                url={"/myLogin/idp={{idp}}"}
            />
       <SPIDReactButton type="dropdown"
                url={"/myLogin/idp={{idp}}"}
            />
  </Layout>
)

export default IndexPage